# ssm

./: .classpath  pom.xml  window  window.pub
src/main/java/com/myAlth/app/dao/: EchartReportService.java  EchartReportServiceImpl.java  GoodDao.java  GoodMapper.xml  ModelDao.java  ModelMapper.xml  TestDataService.java  UserDao.java  UserMapper.xml
src/main/java/com/myAlth/app/domain/: DataInputService.java  DataProcessingService.java  Good.java  JsonArray.java  KMeansService.java  ReportDataBean.java  User.java
src/main/java/com/myAlth/app/model/: Algorithm.java  DataInputService.java  DataOutput.java  DataProcess.java  DataProcessingService.java  Good.java  JsonArray.java  Message.java  Model.java  ModelBean.java  User.java
src/main/java/com/myAlth/app/util/: ExcelUtil.java
src/main/java/com/myAlth/app/web/: CalculateGetResult.java  DataProcessingController.java  DownloadModel.java  FileUploadUtils.java  GetAllModels.java  GoodController.java  SaveModel.java  TestDataServiceImpl.java  UserController.java
src/main/resources/: spring-mvc.xml  spring-tx.xml
src/main/webapp/: alglibrary.jsp  document.jsp  index.jsp  login.jsp  login1.jsp  modeling.jsp  modeling1.jsp  modeltest.jsp  modeltest111.jsp  test.jsp
src/main/webapp/Algorithm/Cluster/: K-Means.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/ckeditor/: ckeditor.js  config.js
src/main/webapp/assets/plugins/: jquery.htmlClean.js  jquery.ui.touch.min.js
src/main/webapp/assets1/css/: bootstrap-select.min.css
src/main/webapp/assets1/demo/: demo.js  metadata.js
src/main/webapp/assets1/js/: clearmin.min.js  demo.js  fastclick.min.js  fileinput.min.js  metadata.js  summernote.min.js
src/main/webapp/document/: PRD_ADWRD.html  PRD_AIWRD.htm
src/main/webapp/js/: jquery-2.0.0.min.js  jquery-ui.js
src/main/webapp/modeltemp/: demo.html  demo.js  index.html  metadata.js  test.html  test.js  testdata.js
src/main/webapp/modeltemp/css/: default.css  style.css
src/main/webapp/modeltemp/js/: main.js
